; last modified 24 March 2013 by Bassin
[owner]
organization=CSCenter
 
[database]
address=localhost
base=main21
user=root
password=

[crawler]
sleepmins=1
threads=3

[sender]
smtphost=***
smtpport=***
from=***
password=***
smtpuser=***
smtppass=***

[logs]
crawler=../logs/crawler.log
janitor=../logs/janitor.log
sender=../logs/sender.log
packer=../logs/packer.log
jdbc=../logs/jdbcmanager.log
